{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@cityq/crmq": ["../crmQ/src/index.js"],
      "data/*": ["./src/aurora/data/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
